{
  "name": "bot-mta",
  "version": "1.0.0",
  "description": "McFly Total Access Anouncements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Camila Lacerda",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
